include classpath("application.conf")

queues {
  sqsQueue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
    copyTo = "audit-queue-name"
  }
}